<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Nuestro Sitio Web</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="estiloscss/estilosContact.css">

</head>
<body>

<header>
<div class="fixed-top container row">

	<div class="col-xs-8 col-sm-8 col-md-8">
		<h1 align="center"><strong>TiendaOnline.com<br><small>A tu Servicio</small><br><br></strong></h1>
	</div>

	<div class="hidden-xs hidden-sm col-md-4">
		<img src="Imagenes/imagenesblog/11.png" height="120px" width="390px">

	</div> 
</div>
</header>

<div class=" ibody">
	<div class="jumbotron">
		<h1>Contactanos</h1>
	</div>

	<div class="fcontacto">
		<img src="" alt="" >
		<form method="POST" name="fcontacto" id="fcontacto" action="">
		
			<div class="row">
				<div class="col-md-6">
					<label for="nombre">Tu Nombre:</label>
					<input type="text" name="name" id="name" placeholder="Nombre:" class="form-control">
				</div>	

				<div class="col-md-6">
					<label>Tu Email:</label>
					
		      		<div class="input-group">
		      			<label class="sr-only" for="correo">Correo:</label>
		      			<div class="input-group-addon">@</div>
		      			<input class="form-control" id="correo" type="text" placeholder="Correo:">
		      		</div>
	      		</div>
	      	</div>

				<label>Asunto:</label>
				<input type="text" name="asunto" id="asunto" class="form-control" placeholder="Asunto:">
				<label>Tu Mensaje:</label>
				<textarea name="mensaje" id="mensaje" cols="30" rows="10" class="form-control" placeholder="Escribenos tu Mensaje:"></textarea>
				<br>

				<a href="" class="btn btn-primary"><span class="glyphicon glyphicon-plane"></span> Enviar</a>
				<a href="Index.html" class="btn btn-success"><span class="glyphicon glyphicon-arrow-left"></span> Volver</a>
				
		</form>
	</div>

</div>
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>